Portable/RCS.PortableShop/Main/MainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Shell 
    x:Class="RCS.PortableShop.Main.MainShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:community="http://xamarin.com/schemas/2020/toolkit"
    xmlns:main="clr-namespace:RCS.PortableShop.Main"
    xmlns:viewModels="clr-namespace:RCS.PortableShop.ViewModels"
    d:BindingContext ="{d:DesignInstance Type=viewModels:MainShellViewModel}"
    mc:Ignorable="d"
    >

    <!--
    Note not totally understood behaviour of DesignInstance,
    as described in https://github.com/xamarin/Xamarin.Forms/issues/12947
    Note current d is a replacement of http://xamarin.com/schemas/2014/forms/design
    -->

    <Shell.FlyoutHeader>
        <ContentView Padding="10" BackgroundColor="White">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--TODO Fill available width. Maybe have a bigger icon too. Check necessity of options.-->
                <Image Source="Application.png" Opacity="0.3" Scale="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"/>
                <Label x:Name="aboutLabel" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"/>
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>

    <!--TODO Reinstalled this to prevent navigation crash, see elsewhere too. Want to do without, or make a logical layout.-->
    <FlyoutItem>
        <Tab>
            <ShellContent>
                <main:MainPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <!--TODO Would prefer to have hamburger visible on all pages, besides a back button. But is seems intended to only have it on the root page.-->
    
    <!--Note that icon sizes in UWP are automatically reduced even though a larger size was chosen by me.-->

    <MenuItem Command="{Binding SettingsCommand}" Text="{community:Translate Settings}" IconImageSource="Settings.png"/>

    <MenuItem Command="{Binding ShowProductsCommand}" Text="{community:Translate Products}" IconImageSource="Overview.png"/>

    <MenuItem Command="{Binding ShowCartCommand}" Text="{community:Translate Cart}" IconImageSource="Cart.png"/>

    <MenuItem Command="{Binding OpenSupportCommand}" Text="{community:Translate Support}" IconImageSource="Information.png"/>

    <MenuItem Command="{Binding UpdateCommand}" Text="{community:Translate Update}" IconImageSource="CloudDownload.png"/>
</Shell>