Portable/RCS.PortableShop/Main/MainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Shell 
    x:Class="RCS.PortableShop.Main.MainShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:localization="clr-namespace:RCS.PortableShop.Localization;assembly=RCS.PortableShop"
    xmlns:main="clr-namespace:RCS.PortableShop.Main"
    mc:Ignorable="d">

    <Shell.FlyoutHeader>
        <ContentView Padding="10" BackgroundColor="White">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--TODO Fill available width. Maybe have a bigger icon too. Check necessity of options.-->
                <Image Source="Application.png" Opacity="0.3" Scale="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"/>
                <Label x:Name="aboutLabel" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"/>
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>

    <!--TODO Reinstalled this to prevent navigation crash, see elsewhere too. Want to do without, or make a logical layout.-->
    <FlyoutItem>
        <Tab>
            <ShellContent>
                <main:MainPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <!--TODO Would prefer to have hamburger visible on all pages, besides a back button. But is seems intended to only have it on the root page.-->

    <MenuItem Command="{Binding SettingsCommand}" Text="{localization:Translate Settings}" IconImageSource="Settings"/>

    <MenuItem Command="{Binding ShowProductsCommand}" Text="{localization:Translate Products}" IconImageSource="Overview"/>

    <MenuItem Command="{Binding ShowCartCommand}" Text="{localization:Translate Cart}" IconImageSource="Cart"/>

    <MenuItem Command="{Binding OpenSupportCommand}" Text="{localization:Translate Support}" IconImageSource="Information"/>

    <MenuItem Command="{Binding UpdateCommand}" Text="{localization:Translate Update}" IconImageSource="CloudDownload"/>
</Shell>