Portable/RCS.PortableShop/Main/MainApplication.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Application
    x:Class="RCS.PortableShop.Main.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     >
    <!--xmlns:commonStyles="clr-namespace:RCS.PortableShop.Common.Styles;assembly=RCS.PortableShop.Common"-->

    <!--xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
    windows:Application.ImageDirectory="Assets"-->

    <!-- 
    Note the ImageDirectory is needed for UWP only, and does not influence Android.
    Note UWP took the smallest versions of my icons for buttons. For simplicity, I have included only a single arbitrary size, suitable for PC Windows.
    TODO Probably a lot of icons and icon sizes generated for the manifest could be removed.
    Note Alternatively fonts could be used to supply icons. E.g. as describe here: https://docs.microsoft.com/en-gb/xamarin/xamarin-forms/user-interface/text/fonts
    -->
   
    <Application.Resources>
        <!--
        Move from the obsolete MergedWith to this.
        There is another way suggested using property Source, I did not get that working with separate assemblies.
        https://docs.microsoft.com/en-us/xamarin/xamarin-forms/xaml/resource-dictionaries
        TODO Follow up.
        -->
        <!--
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
        -->
        <!--TODO https://github.com/dotnet/maui/issues/4398-->
                <!--<commonStyles:Stylesheet />-->
                <!--<ResourceDictionary Source="Styles/Stylesheet.xaml;assembly=RCS.PortableShop.Common"/>-->
                <!--<ResourceDictionary Source="../../RCS.PortableShop.Common/Styles/Stylesheet.xaml"/>-->
        <!--
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        -->
    </Application.Resources>
</Application>
    