Portable/RCS.PortableShop.Common/Styles/GeneralStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    >

    <Thickness x:Key="StandardMargin">2</Thickness>
    <Thickness x:Key="StandardHorizontalSeparation">2,0,3,0</Thickness>
    <Thickness x:Key="StandardPadding">3</Thickness>

    <Color x:Key="BaseColour">white</Color>
    <Color x:Key="MessageColour">black</Color>
    <Color x:Key="AssertColour">green</Color>
    <Color x:Key="WarningColour">orange</Color>
    <Color x:Key="ErrorColour">red</Color>
    <Color x:Key="InputBackgroundColour">white</Color>

    <SolidColorBrush x:Key="BaseColourBrush" Color="{StaticResource BaseColour}"/>
    <SolidColorBrush x:Key="MessageColourBrush" Color="{StaticResource MessageColour}"/>
    <SolidColorBrush x:Key="AssertColourBrush" Color="{StaticResource AssertColour}"/>
    <SolidColorBrush x:Key="WarningColourBrush" Color="{StaticResource WarningColour}"/>
    <SolidColorBrush x:Key="ErrorColourBrush" Color="{StaticResource ErrorColour}"/>
    <SolidColorBrush x:Key="InputBackgroundColourBrush" Color="{StaticResource InputBackgroundColour}"/>

    <LinearGradientBrush x:Key="ButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE0E0E0" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CartBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF5F3DB" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProductBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE2F1FB" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <DropShadowEffect x:Key="ButtonStandardEffect" BlurRadius="2" ShadowDepth="2" Color="#FFD3D1D1"/>
    <DropShadowEffect x:Key="ButtonHoverEffect" BlurRadius="2" ShadowDepth="2" Color="#FF898888"/>

    <Style x:Key="NavigationButtonStyle" TargetType="ToggleButton">
        <Setter Property="Margin" Value="{StaticResource StandardHorizontalSeparation}"/>
        <Setter Property="Padding" Value="3,1"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
        <Setter Property="Effect" Value="{StaticResource ButtonStandardEffect}"/>
        <!--TODO get rid of background on MouseOver.-->
        <Style.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                <Setter Property="ToggleButton.Effect" Value="{StaticResource ButtonHoverEffect}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NavigationTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gainsboro" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="{StaticResource StandardMargin}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="{StaticResource StandardPadding}"/>
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource StandardMargin}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="MainHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="LineTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource StandardHorizontalSeparation}"/>
    </Style>

    <Style x:Key="LineValueTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource LineTextBlockStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource StandardMargin}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Background" Value="{StaticResource InputBackgroundColourBrush}"/>
    </Style>

    <Style x:Key="LineTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource StandardHorizontalSeparation}"/>
    </Style>

    <!--TODO Set the Background of the presented item to InputBackgroundColourBrush. This might need adapting of the ControlTemplate.-->
    <Style x:Key="FilterComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource StandardHorizontalSeparation}"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource StandardMargin}"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
        <Setter Property="Effect" Value="{StaticResource ButtonStandardEffect}"/>
        <!--TODO get rid of background on MouseOver.-->
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Effect" Value="{StaticResource ButtonHoverEffect}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>

    <Style x:Key="DetailsButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="{StaticResource WarningColourBrush}"/>
    </Style>

    <Style x:Key="IntegerUpDownStyle" TargetType="xctk:IntegerUpDown">
        <Setter Property="Margin" Value="{StaticResource StandardMargin}"/>
    </Style>

    <Style x:Key="ShoppingCartColumnHeaderStyle" TargetType="GridViewColumnHeader">
        <Setter Property="Height" Value="5"/>
    </Style>
</ResourceDictionary>