Portable/RCS.PortableShop/Views/ProductsView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<BaseClasses:View
    x:Class="RCS.PortableShop.Views.ProductsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behaviors="clr-namespace:RCS.PortableShop.Common.Behaviors;assembly=RCS.PortableShop.Common"
    xmlns:Controls="clr-namespace:RCS.PortableShop.Common.Controls;assembly=RCS.PortableShop.Common"
    xmlns:Converters="clr-namespace:RCS.PortableShop.Common.Converters;assembly=RCS.PortableShop.Common"
    xmlns:BaseClasses="clr-namespace:RCS.PortableShop.Common.Views;assembly=RCS.PortableShop.Common"
    xmlns:Localization="clr-namespace:RCS.PortableShop.Localization;assembly=RCS.PortableShop"
    BackgroundColor="{StaticResource ProductsLevel0Colour}"
    Padding="{StaticResource ViewPadding}"
    >

    <BaseClasses:View.Resources>
        <ResourceDictionary>
            <!--<Converters:CategoriesFormatter x:Key="CategoriesFormatter"/>-->
            <!--<Converters:SizeFormatter x:Key="SizeFormatter"/>-->
            <Converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <Converters:HasValueTester x:Key="HasValueTester"/>
            <Converters:BooleanInverter x:Key="BooleanInverter"/>
            <Converters:HasValueMultiTester x:Key="HasValueMultiTester"/>
        </ResourceDictionary>
    </BaseClasses:View.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <!--TODO Get these elements better aligned.-->
                <!--Note this Orientation may be changed depending on screen orientation. Assume Vertical.-->
                <StackLayout x:Name="actionBlock" Orientation="Vertical" HorizontalOptions="Start">
                    <StackLayout Orientation="Horizontal">
                        <Controls:BindablePicker Title="{Localization:Translate MasterFilter}" ItemsSource="{Binding MasterFilterItems, Mode=TwoWay}" SelectedItem="{Binding MasterFilterValue, Mode=TwoWay}" IsEnabled="{Binding MasterFilterItems, Converter={StaticResource HasValueTester}}" BackgroundColor="{StaticResource ProductsLevel1Colour}"/>
                        <Controls:BindablePicker Title="{Localization:Translate DetailFilter}" ItemsSource="{Binding DetailFilterItems, Mode=TwoWay}" SelectedItem="{Binding DetailFilterValue, Mode=TwoWay}" IsEnabled="{Binding DetailFilterItems, Converter={StaticResource HasValueTester}}" BackgroundColor="{StaticResource ProductsLevel1Colour}"/>
                        <Controls:ClearableEntry Placeholder="{Localization:Translate TextFilter}" Text="{Binding TextFilterValue, Mode=TwoWay}" BackgroundColor="{StaticResource ProductsLevel1Colour}" WidthRequest="130">
                            <Controls:ClearableEntry.EntryBehaviors>
                                <!--TODO Currently parameter passing does not work and is hard coded. See comments elsewhere.-->
                                <!--<Behaviors:EntryRegexValidationBehavior Expression="{Binding ValidTextFilterExpression}" InvalidBackgroundColour="{StaticResource InvalidBackgroundColour}"/>-->
                                <Behaviors:EntryRegexValidationBehavior Expression="\w{3}" InvalidBackgroundColour="{StaticResource InvalidBackgroundColour}"/>
                            </Controls:ClearableEntry.EntryBehaviors>
                        </Controls:ClearableEntry>
                    </StackLayout>

                    <!--Put at Start, as changes in orientation did not work out correctly on the last Label.-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <!--IsDefault="True"-->
                        <Button Text="{Localization:Translate Filter}" Command="{Binding FilterCommand}" BackgroundColor="{StaticResource ProductsLevel1Colour}" HorizontalOptions="Start"/>
                        <Label Text="{Binding ItemsCount}" Style="{StaticResource ValueEmphasisMediumLabelStyle}"/>
                        <Label Text="{Localization:Translate Products}" Style="{StaticResource EmphasisMediumLabelStyle}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <ContentView Grid.Row="1" BackgroundColor="{StaticResource ResultsBackgroundColour}">
                <Grid>
                    <Label IsVisible="{Binding ItemsCount, Converter={StaticResource HasValueTester}, ConverterParameter='invert'}" Text="{Binding Message}" Style="{StaticResource MessageLabelStyle}" Margin="7"/>

                    <!--TODO It might be interesting to make all this Horizontal.-->
                    <!--Note that ListView has got its own scrolling.-->
                    <ListView IsVisible="{Binding ItemsCount, Converter={StaticResource HasValueTester}}" x:Name="productsItemsControl" ItemsSource="{Binding Items}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Controls:ContentButton Command="{Binding BindingContext.DetailsCommand, Source={x:Reference productsItemsControl}}" CommandParameter="{Binding}">
                                        <Controls:ContentButton.Content>
                                            <Grid Style="{StaticResource ListItemStyle}" BackgroundColor="{StaticResource ProductsLevel1Colour}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Column="0" VerticalOptions="Start">
                                                    <!--TODO Get these elements better aligned.-->
                                                    <Image Source="{Binding ThumbNailPhoto, Converter={StaticResource ByteArrayToImageSourceConverter}}" VerticalOptions="Start" HorizontalOptions="End" HeightRequest="75" WidthRequest="100"/>
                                                    
                                                    <!--Had to revert this change because of an exception when navigating back (a second time) from a detail page. https://github.com/xamarin/Xamarin.Forms/issues/7877 -->
                                                    <!--
                                                    <Button ImageSource="CartPlus"                          Command="{Binding BindingContext.CartCommand, Source={x:Reference productsItemsControl}}" CommandParameter="{Binding}" Style="{StaticResource CartButtonStyle}" VerticalOptions="Start" HorizontalOptions="End"/>-->
                                                    <Button Text="{Localization:Translate IncreaseProduct}" Command="{Binding BindingContext.CartCommand, Source={x:Reference productsItemsControl}}" CommandParameter="{Binding}" Style="{StaticResource CartButtonStyle}" VerticalOptions="Start" HorizontalOptions="End"/>
                                                </StackLayout>

                                                <StackLayout Grid.Column="1" VerticalOptions="Start">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding ProductCategory}" Style="{StaticResource ValueLabelStyle}"/>
                                                        <Label Text="/" Style="{StaticResource ValueLabelStyle}"/>
                                                        <Label Text="{Binding ProductSubcategory}" Style="{StaticResource ValueLabelStyle}"/>
                                                    </StackLayout>

                                                    <Label Text="{Binding Name}" Style="{StaticResource ValueEmphasisMediumLabelStyle}"/>

                                                    <!--HACK All similar occurrences of StringFormat are (temporarily) in this format because of this bug https://github.com/xamarin/Xamarin.Forms/issues/5282 -->
                                                    <Label Text="{Binding ListPrice, StringFormat='{}{0:C2}'}" Style="{StaticResource ValueEmphasisLabelStyle}"/>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Size}" Style="{StaticResource ValueLabelStyle}"/>
                                                        <Label Text="{Binding SizeUnitMeasureCode}" Style="{StaticResource ValueLabelStyle}"/>
                                                    </StackLayout>

                                                    <Label Text="{Binding Color}" Style="{StaticResource ValueLabelStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </Controls:ContentButton.Content>
                                    </Controls:ContentButton>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ContentView>
        </Grid>

        <!--Currently this does not appear on the actual screen, but it does on the Visual Studio Android Emulator (both API 21). This seems a bug in Xamarin.-->
        <!--TODO Possibly use it elsewhere too, or just as one overlay on the whole application.-->
        <ActivityIndicator Color="Black" IsVisible="{Binding Awaiting}" IsRunning="{Binding Awaiting}" HorizontalOptions="Center" VerticalOptions="Center"/>
    </Grid>
</BaseClasses:View>
