Portable/RCS.PortableShop/Views/ProductView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<baseClasses:View
    x:Class="RCS.PortableShop.Views.ProductView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:community="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:RCS.PortableShop.Common.Controls;assembly=RCS.PortableShop.Common"
    xmlns:baseClasses="clr-namespace:RCS.PortableShop.Common.Views;assembly=RCS.PortableShop.Common"
    xmlns:viewModels="clr-namespace:RCS.PortableShop.ViewModels"
    d:BindingContext ="{d:DesignInstance Type=viewModels:ProductViewModel}"
    mc:Ignorable="d" 
    BackgroundColor="{StaticResource ProductsLevel1Colour}"
    Padding="{StaticResource ViewPadding}"
    >

    <baseClasses:View.Resources>
        <ResourceDictionary>
            <!-- TODO Apply/improve/remove? -->
            <!--<converters:CategoriesFormatter x:Key="CategoriesFormatter"/>-->
            <!--<converters:SizeFormatter x:Key="SizeFormatter"/>-->
            <!--<converters:WeightFormatter x:Key="WeightFormatter"/>-->
            <community:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
    </baseClasses:View.Resources>

    <!--Have an outermost ScrollView to keep all controls accessible.-->
    <ScrollView>
        <!--
        Note this Orientation may be changed depending on screen orientation. 
        Therefor this is bound to stacks instead of a grid.
        Assume Vertical for Android, Horizontal for UWP.
        -->
        <StackLayout x:Name="productControl" Orientation="Vertical">
            <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
                <!--TODO Get these elements better aligned.-->
                <controls:ContentButton Command="{Binding PhotoCommand}" CommandParameter="{Binding Source, Source={x:Reference imageControl}}" VerticalOptions="Start" HorizontalOptions="End">
                    <controls:ContentButton.Content>
                        <Image x:Name="imageControl" Source="{Binding Item.LargePhoto, Converter={StaticResource ByteArrayToImageSourceConverter}}" VerticalOptions="Start" HorizontalOptions="End" HeightRequest="180" WidthRequest="240"/>
                    </controls:ContentButton.Content>
                </controls:ContentButton>

                <Button ImageSource="CartPlus.png" Command="{Binding CartCommand}" CommandParameter="{Binding Item}" Style="{StaticResource CartPlusButtonStyle}" VerticalOptions="End" HorizontalOptions="End"/>
            </StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="{community:Translate Category}" Style="{StaticResource LabelLabelStyle}"/>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label Text="{Binding Item.ProductCategory}" Style="{StaticResource ValueLabelStyle}"/>
                    <Label Text="/" Style="{StaticResource ValueLabelStyle}"/>
                    <Label Text="{Binding Item.ProductSubcategory}" Style="{StaticResource ValueLabelStyle}"/>
                </StackLayout>

                <Label Grid.Row="1" Grid.Column="0" Text="{community:Translate Model}" Style="{StaticResource LabelLabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Item.ModelName}" Style="{StaticResource ValueLabelStyle}"/>

                <Label Grid.Row="2" Grid.Column="0" Text="{community:Translate Name}" Style="{StaticResource LabelLabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Item.Name}" Style="{StaticResource ValueEmphasisMediumLabelStyle}"/>

                <Label Grid.Row="3" Grid.Column="0" Text="{community:Translate Id}" Style="{StaticResource LabelLabelStyle}"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Item.ProductNumber}" Style="{StaticResource ValueLabelStyle}"/>

                <Label Grid.Row="4" Grid.Column="0" Text="{community:Translate Price}" Style="{StaticResource LabelLabelStyle}"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Item.ListPrice, StringFormat='{}{0:C2}'}" Style="{StaticResource ValueEmphasisLabelStyle}"/>

                <Label Grid.Row="5" Grid.Column="0" Text="{community:Translate Size}" Style="{StaticResource LabelLabelStyle}"/>
                <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <Label Text="{Binding Item.Size}" Style="{StaticResource ValueLabelStyle}"/>
                    <Label Text="{Binding Item.SizeUnitMeasureCode}" Style="{StaticResource ValueLabelStyle}"/>
                </StackLayout>

                <Label Grid.Row="6" Grid.Column="0" Text="{community:Translate Weight}" Style="{StaticResource LabelLabelStyle}"/>
                <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                    <Label Text="{Binding Item.Weight}" Style="{StaticResource ValueLabelStyle}"/>
                    <Label Text="{Binding Item.WeightUnitMeasureCode}" Style="{StaticResource ValueLabelStyle}"/>
                </StackLayout>

                <Label Grid.Row="7" Grid.Column="0" Text="{community:Translate Colour}" Style="{StaticResource LabelLabelStyle}"/>
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding Item.Color}" Style="{StaticResource ValueLabelStyle}"/>

                <Label Grid.Row="8" Grid.Column="0" Text="{community:Translate Description}" Style="{StaticResource LabelLabelStyle}" VerticalOptions="Start"/>
                <Label Grid.Row="8" Grid.Column="1" Text="{Binding Item.Description}" Style="{StaticResource ValueLabelStyle}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</baseClasses:View>
