Portable/RCS.PortableShop/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<baseClasses:View
    x:Class="RCS.PortableShop.Views.SettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:community ="http://xamarin.com/schemas/2020/toolkit"
    xmlns:baseClasses="clr-namespace:RCS.PortableShop.Common.Views;assembly=RCS.PortableShop.Common"
    xmlns:viewModels="clr-namespace:RCS.PortableShop.ViewModels"
    d:BindingContext ="{d:DesignInstance Type=viewModels:SettingsViewModel}"
    mc:Ignorable="d"
    >

    <Grid VerticalOptions="Start" HorizontalOptions="Start" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Note that Title of Picker: for Android is displayed as placeholder inside, for UWP as separate label above. Therefor no separate label and the VerticalOptions.-->

        <Picker Grid.Row="0" Grid.Column="1" Title="{community:Translate ServiceType}" 
                ItemsSource="{Binding ServiceTypes, Mode=OneTime}" 
                SelectedItem="{Binding ServiceType, Mode=TwoWay}"/>

        <Picker Grid.Row="1" Grid.Column="1" Title="{community:Translate CultureCulture}" 
                ItemsSource="{Binding Cultures, Mode=OneTime}" 
                SelectedItem="{Binding Culture, Mode=TwoWay}" 
                ItemDisplayBinding="{Binding DisplayName}"/>
    </Grid>
</baseClasses:View>