Portable/RCS.PortableShop/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<BaseClasses:ImplicitModelView
    x:Class="RCS.PortableShop.Views.ShoppingCartView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:NumericUpDown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    xmlns:BaseClasses="clr-namespace:RCS.PortableShop.Common.Views;assembly=RCS.PortableShop.Common"
    xmlns:Views="clr-namespace:RCS.PortableShop.Views;assembly=RCS.PortableShop"
    xmlns:ViewModels="clr-namespace:RCS.PortableShop.ViewModels;assembly=RCS.PortableShop"
    xmlns:Converters="clr-namespace:RCS.PortableShop.Common.Converters;assembly=RCS.PortableShop.Common"
    xmlns:Localization="clr-namespace:RCS.PortableShop.Localization;assembly=RCS.PortableShop"
    BaseClasses:View.ViewModel="{x:Static ViewModels:ShoppingCartViewModel.Instance}"
    BackgroundColor="{DynamicResource CartLevel0Colour}"
    Padding="{DynamicResource ViewPadding}"
    >

    <BaseClasses:View.Resources>
        <ResourceDictionary>
            <!--<Converters:SizeFormatter x:Key="SizeFormatter"/>-->
        </ResourceDictionary>
    </BaseClasses:View.Resources>

    <StackLayout>
        <Views:ShoppingCartSummaryView/>

        <!--VerticalOptions is needed to fill the screen with few items.-->
        <ScrollView VerticalOptions="FillAndExpand">
            <ListView x:Name="shoppingCartItemsListView" ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Style="{DynamicResource ListItemStyle}" BackgroundColor="{DynamicResource CartLevel1Colour}">
                                <!--Note this layout currently is aimed towards portrait orientation.-->
                                <StackLayout Orientation="Vertical" Style="{DynamicResource CartItemStyle}">
                                    <Label Text="{Binding Name}" Style="{DynamicResource ValueEmphasisMediumLabelStyle}"/>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ProductSize}" Style="{DynamicResource ValueLabelStyle}"/>
                                        <Label Text="{Binding ProductSizeUnitMeasureCode}" Style="{DynamicResource ValueLabelStyle}"/>
                                        <Label Text="{Binding ProductColor}" Style="{DynamicResource ValueLabelStyle}"/>
                                        <Label Text="{Binding ProductListPrice, StringFormat=\{0:C2\}}" Style="{DynamicResource ValueLabelStyle}"/>
                                        <Label Text="{Binding Value, StringFormat=\{0:C2\}}" Style="{DynamicResource ValueEmphasisLabelStyle}"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <NumericUpDown:SfNumericUpDown Value="{Binding Quantity, Mode=TwoWay}"/>
                                        <Button Text="{Localization:Translate Remove}" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference shoppingCartItemsListView}}" CommandParameter="{Binding}" Style="{DynamicResource CancelButtonStyle}" HorizontalOptions="Start"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</BaseClasses:ImplicitModelView>
