Portable/RCS.PortableShop/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<BaseClasses:View
    x:Class="RCS.PortableShop.Views.ShoppingCartView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:NumericUpDown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    xmlns:BaseClasses="clr-namespace:RCS.PortableShop.Common.Views;assembly=RCS.PortableShop.Common"
    xmlns:Controls="clr-namespace:RCS.PortableShop.Common.Controls;assembly=RCS.PortableShop.Common"
    xmlns:Views="clr-namespace:RCS.PortableShop.Views;assembly=RCS.PortableShop"
    xmlns:ViewModels="clr-namespace:RCS.PortableShop.ViewModels;assembly=RCS.PortableShop"
    xmlns:Converters="clr-namespace:RCS.PortableShop.Common.Converters;assembly=RCS.PortableShop.Common"
    xmlns:Localization="clr-namespace:RCS.PortableShop.Localization;assembly=RCS.PortableShop"
    BackgroundColor="{StaticResource CartLevel0Colour}"
    Padding="{StaticResource ViewPadding}"
    >

    <BaseClasses:View.Resources>
        <ResourceDictionary>
            <!--<Converters:SizeFormatter x:Key="SizeFormatter"/>-->
        </ResourceDictionary>
    </BaseClasses:View.Resources>

    <StackLayout>
        <Views:ShoppingCartSummaryView/>

        <!--VerticalOptions is needed to fill the screen with no or just a few items.-->
        <!--Note that ListView has got its own scrolling.-->
        <ListView x:Name="shoppingCartItemsListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource ResultsBackgroundColour}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Style="{StaticResource ListItemStyle}" BackgroundColor="{StaticResource CartLevel1Colour}">
                            <!--Note this layout currently is aimed towards portrait orientation.-->
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" Style="{StaticResource ValueEmphasisMediumLabelStyle}"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding ProductSize}" Style="{StaticResource ValueLabelStyle}"/>
                                    <Label Text="{Binding ProductSizeUnitMeasureCode}" Style="{StaticResource ValueLabelStyle}"/>
                                    <Label Text="{Binding ProductColor}" Style="{StaticResource ValueLabelStyle}"/>
                                    <Label Text="{Binding ProductListPrice, StringFormat='{}{0:C2}'}" Style="{StaticResource ValueLabelStyle}"/>
                                    <Label Text="{Binding Value, StringFormat='{}{0:C2}'}" Style="{StaticResource ValueEmphasisLabelStyle}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <!--
                                    Note currently a big license message is displayed.
                                    https://help.syncfusion.com/common/essential-studio/licensing/license-key
                                     
                                    Note beta version 17.3.0.9-beta was necessary to solve a crash on opening the cart.
                                    https://www.syncfusion.com/forums/147484/uwp-crash-with-v17-2-0-51
                                    
                                    Note the defined style with comments.
                                    -->
                                    <NumericUpDown:SfNumericUpDown Value="{Binding Quantity, Mode=TwoWay}"/>

                                    <!--Using ContentButton plus Label to create a flat style Button without border. -->
                                    <!--TODO Get it better aligned with SfNumericUpDown.-->
                                    <Controls:ContentButton Grid.Column="1" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference shoppingCartItemsListView}}" CommandParameter="{Binding}" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Controls:ContentButton.Content>
                                            <Label Text="{Localization:Translate Remove}" Margin="10,0" FontSize="Small" FontAttributes="Bold" TextColor="{StaticResource LabelTextColour}" VerticalOptions="Start"/>
                                        </Controls:ContentButton.Content>
                                    </Controls:ContentButton>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</BaseClasses:View>
