Portable/RCS.PortableShop/Views/ShoppingWrapperView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<baseClasses:View
    x:Class="RCS.PortableShop.Views.ShoppingWrapperView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:RCS.PortableShop.Common.Controls;assembly=RCS.PortableShop.Common"
    xmlns:baseClasses="clr-namespace:RCS.PortableShop.Common.Views;assembly=RCS.PortableShop.Common"
    xmlns:views="clr-namespace:RCS.PortableShop.Views;assembly=RCS.PortableShop"
    xmlns:viewModels="clr-namespace:RCS.PortableShop.ViewModels"
    d:BindingContext ="{d:DesignInstance Type=viewModels:ShoppingWrapperViewModel}"
    mc:Ignorable="d" 
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <baseClasses:View Grid.Row="0" Content="{Binding WrappedContent}"/>

        <!--TODO Get rid of gap here.-->

        <!--HACK Setting BackgroundColor here because of https://bugzilla.xamarin.com/show_bug.cgi?id=25943 -->
        <controls:ContentButton Grid.Row="1" Command="{Binding ShowCartCommand}" BackgroundColor="{StaticResource CartLevel0Colour}" Padding="{StaticResource ViewPadding}">
            <controls:ContentButton.Content>
                <views:CartSummaryView/>
            </controls:ContentButton.Content>
        </controls:ContentButton>
    </Grid>
</baseClasses:View>